<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/Constants.vh" type="file.verilog" enable="1"/>
        <File path="src/Core.v" type="file.verilog" enable="1"/>
        <File path="src/Led.sv" type="file.verilog" enable="1"/>
        <File path="src/Memory.sv" type="file.verilog" enable="1"/>
        <File path="src/Top.sv" type="file.verilog" enable="1"/>
        <File path="src/Uart.sv" type="file.verilog" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.v" type="file.verilog" enable="1"/>
        <File path="src/vul16-tang-primer-20k.cst" type="file.cst" enable="1"/>
        <File path="src/vul16-tang-primer-20k.sdc" type="file.sdc" enable="1"/>
        <File path="src/vul16-tang-primer-20k.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
