<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clock" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="Top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">reset</Signal>
            <Bus capture_enable="true" name="core/io_pc[15:0]">
                <Signal>core/io_pc[15]</Signal>
                <Signal>core/io_pc[14]</Signal>
                <Signal>core/io_pc[13]</Signal>
                <Signal>core/io_pc[12]</Signal>
                <Signal>core/io_pc[11]</Signal>
                <Signal>core/io_pc[10]</Signal>
                <Signal>core/io_pc[9]</Signal>
                <Signal>core/io_pc[8]</Signal>
                <Signal>core/io_pc[7]</Signal>
                <Signal>core/io_pc[6]</Signal>
                <Signal>core/io_pc[5]</Signal>
                <Signal>core/io_pc[4]</Signal>
                <Signal>core/io_pc[3]</Signal>
                <Signal>core/io_pc[2]</Signal>
                <Signal>core/io_pc[1]</Signal>
                <Signal>core/io_pc[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/io_inst[15:0]">
                <Signal>core/io_inst[15]</Signal>
                <Signal>core/io_inst[14]</Signal>
                <Signal>core/io_inst[13]</Signal>
                <Signal>core/io_inst[12]</Signal>
                <Signal>core/io_inst[11]</Signal>
                <Signal>core/io_inst[10]</Signal>
                <Signal>core/io_inst[9]</Signal>
                <Signal>core/io_inst[8]</Signal>
                <Signal>core/io_inst[7]</Signal>
                <Signal>core/io_inst[6]</Signal>
                <Signal>core/io_inst[5]</Signal>
                <Signal>core/io_inst[4]</Signal>
                <Signal>core/io_inst[3]</Signal>
                <Signal>core/io_inst[2]</Signal>
                <Signal>core/io_inst[1]</Signal>
                <Signal>core/io_inst[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/rs1[2:0]">
                <Signal>core/cpu/rs1[2]</Signal>
                <Signal>core/cpu/rs1[1]</Signal>
                <Signal>core/cpu/rs1[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/rs2[2:0]">
                <Signal>core/cpu/rs2[2]</Signal>
                <Signal>core/cpu/rs2[1]</Signal>
                <Signal>core/cpu/rs2[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/rd[2:0]">
                <Signal>core/cpu/rd[2]</Signal>
                <Signal>core/cpu/rd[1]</Signal>
                <Signal>core/cpu/rd[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/alu/io_a[15:0]">
                <Signal>core/cpu/alu/io_a[15]</Signal>
                <Signal>core/cpu/alu/io_a[14]</Signal>
                <Signal>core/cpu/alu/io_a[13]</Signal>
                <Signal>core/cpu/alu/io_a[12]</Signal>
                <Signal>core/cpu/alu/io_a[11]</Signal>
                <Signal>core/cpu/alu/io_a[10]</Signal>
                <Signal>core/cpu/alu/io_a[9]</Signal>
                <Signal>core/cpu/alu/io_a[8]</Signal>
                <Signal>core/cpu/alu/io_a[7]</Signal>
                <Signal>core/cpu/alu/io_a[6]</Signal>
                <Signal>core/cpu/alu/io_a[5]</Signal>
                <Signal>core/cpu/alu/io_a[4]</Signal>
                <Signal>core/cpu/alu/io_a[3]</Signal>
                <Signal>core/cpu/alu/io_a[2]</Signal>
                <Signal>core/cpu/alu/io_a[1]</Signal>
                <Signal>core/cpu/alu/io_a[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/alu/io_b[15:0]">
                <Signal>core/cpu/alu/io_b[15]</Signal>
                <Signal>core/cpu/alu/io_b[14]</Signal>
                <Signal>core/cpu/alu/io_b[13]</Signal>
                <Signal>core/cpu/alu/io_b[12]</Signal>
                <Signal>core/cpu/alu/io_b[11]</Signal>
                <Signal>core/cpu/alu/io_b[10]</Signal>
                <Signal>core/cpu/alu/io_b[9]</Signal>
                <Signal>core/cpu/alu/io_b[8]</Signal>
                <Signal>core/cpu/alu/io_b[7]</Signal>
                <Signal>core/cpu/alu/io_b[6]</Signal>
                <Signal>core/cpu/alu/io_b[5]</Signal>
                <Signal>core/cpu/alu/io_b[4]</Signal>
                <Signal>core/cpu/alu/io_b[3]</Signal>
                <Signal>core/cpu/alu/io_b[2]</Signal>
                <Signal>core/cpu/alu/io_b[1]</Signal>
                <Signal>core/cpu/alu/io_b[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/alu/io_op[3:0]">
                <Signal>core/cpu/alu/io_op[3]</Signal>
                <Signal>core/cpu/alu/io_op[2]</Signal>
                <Signal>core/cpu/alu/io_op[1]</Signal>
                <Signal>core/cpu/alu/io_op[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="core/cpu/alu/io_out[15:0]">
                <Signal>core/cpu/alu/io_out[15]</Signal>
                <Signal>core/cpu/alu/io_out[14]</Signal>
                <Signal>core/cpu/alu/io_out[13]</Signal>
                <Signal>core/cpu/alu/io_out[12]</Signal>
                <Signal>core/cpu/alu/io_out[11]</Signal>
                <Signal>core/cpu/alu/io_out[10]</Signal>
                <Signal>core/cpu/alu/io_out[9]</Signal>
                <Signal>core/cpu/alu/io_out[8]</Signal>
                <Signal>core/cpu/alu/io_out[7]</Signal>
                <Signal>core/cpu/alu/io_out[6]</Signal>
                <Signal>core/cpu/alu/io_out[5]</Signal>
                <Signal>core/cpu/alu/io_out[4]</Signal>
                <Signal>core/cpu/alu/io_out[3]</Signal>
                <Signal>core/cpu/alu/io_out[2]</Signal>
                <Signal>core/cpu/alu/io_out[1]</Signal>
                <Signal>core/cpu/alu/io_out[0]</Signal>
            </Bus>
            <Signal capture_enable="true">core/cpu/io_memInstReq</Signal>
            <Signal capture_enable="true">core/cpu/io_memInstDone</Signal>
            <Bus capture_enable="true" name="core/cpu/state[1:0]">
                <Signal>core/cpu/state[1]</Signal>
                <Signal>core/cpu/state[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>init_done</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000000100110100</GAO_ID>
</GAO_CONFIG>
